{
  "expo": {
    "name": "Trợ lý gây mê",
    "slug": "tro-ly-gay-me",
    "description": "Tính nhanh các công thức thường dùng trong lâm sàng",
    "version": "1.0.4",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "privacy": "public",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6209888091137615~9289911597"
      },
      "package": "com.bsdaoquang.trolygayme",
      "versionCode": 5
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bsdaoquang.trolygayme",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~1458002511"
      },
      "buildNumber": "1.0.4"
    }
  }
}
